# cardsafe

./: README.md  promo.xcf
app/: app-release.apk  build.gradle
app/src/androidTest/java/thack/ac/cardsafe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/thack/ac/cardsafe/: AlertDialogHelper.java  BaseActivity.java  DataBaseHelper.java  Helper.java  MainActivity.java  Pair.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml
app/src/main/res/menu/: base.xml  main.xml
app/src/main/res/values/: Color.xml  strings.xml
app/src/main/res/xml/: nfc_tech_filter.xml
